vendor_name = ModelSim
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/alu.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/alu_control.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/and_mux.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/control_unit.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/data_memory.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/instruction_memory.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/jump_address.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/MIPS.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/mux32.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/mux_registers.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/pc.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/registers.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/modules/signal_extender.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/test_benches/MIPS_TB.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/test_benches/alu_TB.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/test_benches/alu_control_TB.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/test_benches/and_mux_TB.v
source_file = 1, /home/marcus/projetos/Verilog/TP_ARQIII/db/MIPS.cbx.xml
design_name = and_mux
instance = comp, \b[0]~I , b[0], and_mux, 1
instance = comp, \zero~I , zero, and_mux, 1
instance = comp, \branch~I , branch, and_mux, 1
instance = comp, \a[0]~I , a[0], and_mux, 1
instance = comp, \s~0 , s~0, and_mux, 1
instance = comp, \a[1]~I , a[1], and_mux, 1
instance = comp, \b[1]~I , b[1], and_mux, 1
instance = comp, \s~1 , s~1, and_mux, 1
instance = comp, \b[2]~I , b[2], and_mux, 1
instance = comp, \a[2]~I , a[2], and_mux, 1
instance = comp, \s~2 , s~2, and_mux, 1
instance = comp, \a[3]~I , a[3], and_mux, 1
instance = comp, \b[3]~I , b[3], and_mux, 1
instance = comp, \s~3 , s~3, and_mux, 1
instance = comp, \b[4]~I , b[4], and_mux, 1
instance = comp, \a[4]~I , a[4], and_mux, 1
instance = comp, \s~4 , s~4, and_mux, 1
instance = comp, \a[5]~I , a[5], and_mux, 1
instance = comp, \b[5]~I , b[5], and_mux, 1
instance = comp, \s~5 , s~5, and_mux, 1
instance = comp, \b[6]~I , b[6], and_mux, 1
instance = comp, \a[6]~I , a[6], and_mux, 1
instance = comp, \s~6 , s~6, and_mux, 1
instance = comp, \b[7]~I , b[7], and_mux, 1
instance = comp, \a[7]~I , a[7], and_mux, 1
instance = comp, \s~7 , s~7, and_mux, 1
instance = comp, \a[8]~I , a[8], and_mux, 1
instance = comp, \b[8]~I , b[8], and_mux, 1
instance = comp, \s~8 , s~8, and_mux, 1
instance = comp, \a[9]~I , a[9], and_mux, 1
instance = comp, \b[9]~I , b[9], and_mux, 1
instance = comp, \s~9 , s~9, and_mux, 1
instance = comp, \b[10]~I , b[10], and_mux, 1
instance = comp, \a[10]~I , a[10], and_mux, 1
instance = comp, \s~10 , s~10, and_mux, 1
instance = comp, \a[11]~I , a[11], and_mux, 1
instance = comp, \b[11]~I , b[11], and_mux, 1
instance = comp, \s~11 , s~11, and_mux, 1
instance = comp, \a[12]~I , a[12], and_mux, 1
instance = comp, \b[12]~I , b[12], and_mux, 1
instance = comp, \s~12 , s~12, and_mux, 1
instance = comp, \a[13]~I , a[13], and_mux, 1
instance = comp, \b[13]~I , b[13], and_mux, 1
instance = comp, \s~13 , s~13, and_mux, 1
instance = comp, \a[14]~I , a[14], and_mux, 1
instance = comp, \b[14]~I , b[14], and_mux, 1
instance = comp, \s~14 , s~14, and_mux, 1
instance = comp, \a[15]~I , a[15], and_mux, 1
instance = comp, \b[15]~I , b[15], and_mux, 1
instance = comp, \s~15 , s~15, and_mux, 1
instance = comp, \b[16]~I , b[16], and_mux, 1
instance = comp, \a[16]~I , a[16], and_mux, 1
instance = comp, \s~16 , s~16, and_mux, 1
instance = comp, \b[17]~I , b[17], and_mux, 1
instance = comp, \a[17]~I , a[17], and_mux, 1
instance = comp, \s~17 , s~17, and_mux, 1
instance = comp, \a[18]~I , a[18], and_mux, 1
instance = comp, \b[18]~I , b[18], and_mux, 1
instance = comp, \s~18 , s~18, and_mux, 1
instance = comp, \b[19]~I , b[19], and_mux, 1
instance = comp, \a[19]~I , a[19], and_mux, 1
instance = comp, \s~19 , s~19, and_mux, 1
instance = comp, \a[20]~I , a[20], and_mux, 1
instance = comp, \b[20]~I , b[20], and_mux, 1
instance = comp, \s~20 , s~20, and_mux, 1
instance = comp, \a[21]~I , a[21], and_mux, 1
instance = comp, \b[21]~I , b[21], and_mux, 1
instance = comp, \s~21 , s~21, and_mux, 1
instance = comp, \a[22]~I , a[22], and_mux, 1
instance = comp, \b[22]~I , b[22], and_mux, 1
instance = comp, \s~22 , s~22, and_mux, 1
instance = comp, \b[23]~I , b[23], and_mux, 1
instance = comp, \a[23]~I , a[23], and_mux, 1
instance = comp, \s~23 , s~23, and_mux, 1
instance = comp, \a[24]~I , a[24], and_mux, 1
instance = comp, \b[24]~I , b[24], and_mux, 1
instance = comp, \s~24 , s~24, and_mux, 1
instance = comp, \a[25]~I , a[25], and_mux, 1
instance = comp, \b[25]~I , b[25], and_mux, 1
instance = comp, \s~25 , s~25, and_mux, 1
instance = comp, \b[26]~I , b[26], and_mux, 1
instance = comp, \a[26]~I , a[26], and_mux, 1
instance = comp, \s~26 , s~26, and_mux, 1
instance = comp, \a[27]~I , a[27], and_mux, 1
instance = comp, \b[27]~I , b[27], and_mux, 1
instance = comp, \s~27 , s~27, and_mux, 1
instance = comp, \b[28]~I , b[28], and_mux, 1
instance = comp, \a[28]~I , a[28], and_mux, 1
instance = comp, \s~28 , s~28, and_mux, 1
instance = comp, \b[29]~I , b[29], and_mux, 1
instance = comp, \a[29]~I , a[29], and_mux, 1
instance = comp, \s~29 , s~29, and_mux, 1
instance = comp, \b[30]~I , b[30], and_mux, 1
instance = comp, \a[30]~I , a[30], and_mux, 1
instance = comp, \s~30 , s~30, and_mux, 1
instance = comp, \b[31]~I , b[31], and_mux, 1
instance = comp, \a[31]~I , a[31], and_mux, 1
instance = comp, \s~31 , s~31, and_mux, 1
instance = comp, \s[0]~I , s[0], and_mux, 1
instance = comp, \s[1]~I , s[1], and_mux, 1
instance = comp, \s[2]~I , s[2], and_mux, 1
instance = comp, \s[3]~I , s[3], and_mux, 1
instance = comp, \s[4]~I , s[4], and_mux, 1
instance = comp, \s[5]~I , s[5], and_mux, 1
instance = comp, \s[6]~I , s[6], and_mux, 1
instance = comp, \s[7]~I , s[7], and_mux, 1
instance = comp, \s[8]~I , s[8], and_mux, 1
instance = comp, \s[9]~I , s[9], and_mux, 1
instance = comp, \s[10]~I , s[10], and_mux, 1
instance = comp, \s[11]~I , s[11], and_mux, 1
instance = comp, \s[12]~I , s[12], and_mux, 1
instance = comp, \s[13]~I , s[13], and_mux, 1
instance = comp, \s[14]~I , s[14], and_mux, 1
instance = comp, \s[15]~I , s[15], and_mux, 1
instance = comp, \s[16]~I , s[16], and_mux, 1
instance = comp, \s[17]~I , s[17], and_mux, 1
instance = comp, \s[18]~I , s[18], and_mux, 1
instance = comp, \s[19]~I , s[19], and_mux, 1
instance = comp, \s[20]~I , s[20], and_mux, 1
instance = comp, \s[21]~I , s[21], and_mux, 1
instance = comp, \s[22]~I , s[22], and_mux, 1
instance = comp, \s[23]~I , s[23], and_mux, 1
instance = comp, \s[24]~I , s[24], and_mux, 1
instance = comp, \s[25]~I , s[25], and_mux, 1
instance = comp, \s[26]~I , s[26], and_mux, 1
instance = comp, \s[27]~I , s[27], and_mux, 1
instance = comp, \s[28]~I , s[28], and_mux, 1
instance = comp, \s[29]~I , s[29], and_mux, 1
instance = comp, \s[30]~I , s[30], and_mux, 1
instance = comp, \s[31]~I , s[31], and_mux, 1
