|and_mux
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
branch => s.IN0
zero => s.IN1
s[0] << s.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s.DB_MAX_OUTPUT_PORT_TYPE
s[8] << s.DB_MAX_OUTPUT_PORT_TYPE
s[9] << s.DB_MAX_OUTPUT_PORT_TYPE
s[10] << s.DB_MAX_OUTPUT_PORT_TYPE
s[11] << s.DB_MAX_OUTPUT_PORT_TYPE
s[12] << s.DB_MAX_OUTPUT_PORT_TYPE
s[13] << s.DB_MAX_OUTPUT_PORT_TYPE
s[14] << s.DB_MAX_OUTPUT_PORT_TYPE
s[15] << s.DB_MAX_OUTPUT_PORT_TYPE
s[16] << s.DB_MAX_OUTPUT_PORT_TYPE
s[17] << s.DB_MAX_OUTPUT_PORT_TYPE
s[18] << s.DB_MAX_OUTPUT_PORT_TYPE
s[19] << s.DB_MAX_OUTPUT_PORT_TYPE
s[20] << s.DB_MAX_OUTPUT_PORT_TYPE
s[21] << s.DB_MAX_OUTPUT_PORT_TYPE
s[22] << s.DB_MAX_OUTPUT_PORT_TYPE
s[23] << s.DB_MAX_OUTPUT_PORT_TYPE
s[24] << s.DB_MAX_OUTPUT_PORT_TYPE
s[25] << s.DB_MAX_OUTPUT_PORT_TYPE
s[26] << s.DB_MAX_OUTPUT_PORT_TYPE
s[27] << s.DB_MAX_OUTPUT_PORT_TYPE
s[28] << s.DB_MAX_OUTPUT_PORT_TYPE
s[29] << s.DB_MAX_OUTPUT_PORT_TYPE
s[30] << s.DB_MAX_OUTPUT_PORT_TYPE
s[31] << s.DB_MAX_OUTPUT_PORT_TYPE


