 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
b[14]                        : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
s[14]                        : A4        : output : 3.3-V LVTTL       :         : 2         : N              
a[1]                         : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
b[10]                        : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
s[20]                        : A7        : output : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
s[2]                         : A9        : output : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
b[21]                        : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
s[19]                        : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
s[3]                         : B4        : output : 3.3-V LVTTL       :         : 2         : N              
b[1]                         : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
s[0]                         : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
a[22]                        : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
a[21]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[20]                        : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[19]                        : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
a[12]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
a[7]                         : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
a[3]                         : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
s[7]                         : C8        : output : 3.3-V LVTTL       :         : 2         : N              
s[21]                        : C9        : output : 3.3-V LVTTL       :         : 2         : N              
a[2]                         : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
b[20]                        : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
s[12]                        : C13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
s[24]                        : D2        : output : 3.3-V LVTTL       :         : 1         : N              
s[25]                        : D3        : output : 3.3-V LVTTL       :         : 1         : N              
s[10]                        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
s[1]                         : D5        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
a[0]                         : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
b[19]                        : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 2         :                
GND*                         : E15       :        :                   :         : 2         :                
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
s[13]                        : F13       : output : 3.3-V LVTTL       :         : 2         : N              
b[4]                         : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 2         :                
GND*                         : F16       :        :                   :         : 2         :                
a[27]                        : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G2        :        :                   :         : 1         :                
b[17]                        : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
b[13]                        : G14       : input  : 3.3-V LVTTL       :         : 2         : N              
s[30]                        : G15       : output : 3.3-V LVTTL       :         : 2         : N              
b[6]                         : G16       : input  : 3.3-V LVTTL       :         : 2         : N              
b[25]                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
s[15]                        : H2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
a[18]                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
b[23]                        : H12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
b[11]                        : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
s[26]                        : H15       : output : 3.3-V LVTTL       :         : 2         : N              
s[16]                        : H16       : output : 3.3-V LVTTL       :         : 2         : N              
s[27]                        : J1        : output : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
s[17]                        : J3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
b[8]                         : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
a[31]                        : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
b[16]                        : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
b[5]                         : J15       : input  : 3.3-V LVTTL       :         : 2         : N              
a[23]                        : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
s[9]                         : K1        : output : 3.3-V LVTTL       :         : 1         : N              
s[29]                        : K2        : output : 3.3-V LVTTL       :         : 1         : N              
s[18]                        : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
a[30]                        : K14       : input  : 3.3-V LVTTL       :         : 2         : N              
s[5]                         : K15       : output : 3.3-V LVTTL       :         : 2         : N              
b[26]                        : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L1        :        :                   :         : 1         :                
a[25]                        : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
b[24]                        : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
b[15]                        : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
a[16]                        : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
a[13]                        : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
s[4]                         : L15       : output : 3.3-V LVTTL       :         : 2         : N              
s[11]                        : L16       : output : 3.3-V LVTTL       :         : 2         : N              
b[18]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
s[28]                        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
s[8]                         : M3        : output : 3.3-V LVTTL       :         : 1         : N              
a[28]                        : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         : 1         :                
s[22]                        : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
a[5]                         : M13       : input  : 3.3-V LVTTL       :         : 2         : N              
a[26]                        : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
b[31]                        : M15       : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : M16       : input  : 3.3-V LVTTL       :         : 2         : N              
a[9]                         : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
b[9]                         : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
b[29]                        : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
GND*                         : N13       :        :                   :         : 2         :                
s[23]                        : N14       : output : 3.3-V LVTTL       :         : 2         : N              
b[30]                        : N15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N16       :        :                   :         : 2         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
a[17]                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
a[14]                        : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P7        :        :                   :         : 1         :                
GND*                         : P8        :        :                   :         : 1         :                
GND*                         : P9        :        :                   :         : 1         :                
GND*                         : P10       :        :                   :         : 1         :                
GND*                         : P11       :        :                   :         : 1         :                
GND*                         : P12       :        :                   :         : 1         :                
GND*                         : P13       :        :                   :         : 1         :                
GND*                         : P14       :        :                   :         : 2         :                
s[31]                        : P15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
b[27]                        : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
branch                       : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
b[0]                         : R9        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R10       :        :                   :         : 1         :                
GND*                         : R11       :        :                   :         : 1         :                
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
a[4]                         : R14       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R15       : gnd    :                   :         :           :                
a[11]                        : R16       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T1        : gnd    :                   :         :           :                
zero                         : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
b[28]                        : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
a[24]                        : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T6        :        :                   :         : 1         :                
a[29]                        : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
b[2]                         : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
b[22]                        : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
s[6]                         : T15       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
